{
  "name": "sentinel",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "build:api": "npm --workspace services/api run build",
    "build:all": "npm run build:api && npm run build",
    "preview": "npm --workspace apps/web run preview",
    "start:api": "npm --workspace services/api run start"
  }
}
